# ApexRestaurantFinal

ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs  Meal_DishesViewModel.cs  MealsViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  Ref_Staff_RoleViewModel.cs  StaffViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Customer/: Index.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs  Meal_Dishes.cs  Meals.cs  Menu.cs  MenuItem.cs  Ref_Staff_Role.cs  Staff.cs
ApexRestaurant.Repository/RMeal_Dishes/: IMeal_DishesRepository.cs
ApexRestaurant.Repository/RMeals/: IMealsRepository.cs
ApexRestaurant.Repository/RMenu/: IMenuRpository.cs
ApexRestaurant.Repository/RMunuItem/: IMenuItemRepository.cs  MenuItemRepository.cs
ApexRestaurant.Repository/RRef_Staff_Role/: IRef_Staff_RoleRepository.cs  Ref_Staff_RoleRepository.cs
ApexRestaurant.Repository/RStaff/: IStaffRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  GenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs
ApexRestaurant.Services/SMeal_Dishes/: Meal_DishesService.cs
ApexRestaurant.Services/SMeals/: MealsService.cs
ApexRestaurant.Services/SMenu/: MenuService.cs
ApexRestaurant.Services/SMenuItem/: ImenuItemService.cs  MenuItemService.cs
(+3 files in other folders)
